PORT=8080
# cuenta mongodb con correo micaoggero17@gmail.com
MONGO = mongodb+srv://micaoggero17:GJKPUWRLfer4276Q@cluster0.iqwq2.mongodb.net/pre_entrega?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT= jdcbushrlfurfsn